<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		 body {background: rgb(121, 125, 127);}

		.p1 {background: rgb(237, 187, 153);
			color: rgb(249, 231, 159);
			text-decoration: underline;
			text-align: right;
			line-height: 15px;
		}
		.p2 {background: rgb(229, 152, 102);
			color: rgb(249, 231, 159);
			text-decoration: underline;
			text-align: center;
			line-height: 20px;}
		.p3 {background: rgb(211, 84, 0);
			color: rgb(241, 196, 15);
			line-height: 25px;
		}
		.p4 {background: rgb(135, 54, 0);
			color: rgb(154, 125, 10);
		    text-align: right;
		    line-height: 30px;}

	</style>
</head>
<body>
	<center>
<h1>La vaca lechera</h1>

<p class="p1">
Tengo una vaca lechera
No es una vaca cualquiera
Me da leche merengada
¡Ay que vaca tan salada!
Tolón tolón, tolón tolón.
</p>

<p class="p2">
Un cencerro le comzpraron
y a mi vaca le ha gustado
se pasea por el prado
mata mosca con su rabo
Tolón tolón, tolón tolón.

</p>

<p class="p3">
Que felices viviremos
Cuando vengas a mi lado
Con sus quesos, con tus besos,
Los tres juntos, ¡que ilusión!
</p>

<p class="p4">
Tengo una vaca lechera
No es una vaca cualquiera
Me da leche merengada
¡Ay que vaca tan salada!
Tolón tolón, tolón tolón.
</p>

</center>
</body>
</html>