<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>post</title>
	<style>
		
.p1 {background: rgb(229, 152, 102);
			color: rgb(249, 231, 159);
			font-family: sans-serif;
			text-decoration: underline;
			text-align: right;
			line-height: 15px;}

.p2 {background: rgb(211, 84, 0);
			color: rgb(241, 196, 15);
			font-family: fantasy;
			text-decoration: underline;
			text-align: center;
			line-height: 20px;}

.p3 {background: rgb(135, 54, 0);
			color: rgb(154, 125, 10);
			font-family: inherit;
			text-decoration: underline;
			text-align: right;
			line-height: 25px;
		}			
	</style>
</head>
<body>
<h1>Primer post</h1>
	<h6>13 de junio del 2022</h6>
	<p class="p1">El dia de hoy paso algo ingreible pude ver en cielo nocturno que tenia una extraña figura luminosa</p>
	<img src="https://i.pinimg.com/originals/06/ed/c5/06edc517abfaca271629306f07ad04b5.jpg" width="250" height="250">

	<h1>Segundo post</h1>
	<h6>12 de junio del 2022</h6>
	<p class="p2">El partido de Argentina contra Italia estuvo muy bueno</p>
	<img src="https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-05/sporting-news-2022-photo-with-watermark-b97319d3-b2d7-414d-b67c-74fa326ebd48.jpeg?itok=Lne2FhXC" width="250" height="250">

	<h1>Segundo post</h1>
	<h6>11 de junio del 2022</h6>
	<p class="p2">Hoy estuve biendo que el lunes 13 hay partido de basquet: Warriors vs Celtics, es el juego 5 va a estar muy bueno</p>
	<img src="https://www.solobasket.com/sites/default/files/gsw_bos.jpg" width="250" height="250">



</body>
</html>